<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/msalir"
        android:title="@string/Salir" />
    <item
        android:id="@+id/mventa"
        android:title="@string/Venta" />
    <item
        android:id="@+id/mregistro"
        android:title="@string/Registro" />
</menu>