<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menuprincipal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="261dp"
        android:layout_height="422dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logotipo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-31dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="284dp"
        android:layout_height="89dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/bordes_boton"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/usuario"
        android:textColor="@color/negro"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="284dp"
        android:layout_height="89dp"
        android:layout_marginBottom="208dp"
        android:background="@drawable/bordes_boton"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/or"
        android:textColor="@color/negro"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>